// app global css in Sass form

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic')
.q-page,
.q-header 
  max-width: 650px
  margin: 0 auto

.dialog-min300 
  min-width: 350px

.q-dialog__inner .q-card,
.q-dialog__inner .q-select__dialog
  max-width: 400px !important

.card-app
  padding: 0 3px 5px
  width: 100%

.card-app .q-btn
  width: 100%
  padding: 5px 0
  font-size: 14px
  line-height: 1.2em
  font-weight: 500
  min-height: 128px

.category-giftery .q-btn
  min-height: 80px
  & .q-card
    width: 100%
  & .text-subtitle1
    line-height: 1.2em

.product-giftery
  width: 100%
  & .q-card
    width: 100%
  & .text-h6
    line-height: 1em

.product__select
  & .q-field__control:before
    border-color: $indigo